APP_NAME=kerberos-io
APP_ENV=local
APP_KEY=base64:XL8nQ5mfLNpEytMEcXuanrPB7PB+sEdlbHTm038UDxE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
SECURE_SSL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=lockfile
SESSION_COOKIE_NAME=kerberosio_session
QUEUE_DRIVER=sync
